<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PromptPG: Prompt Learning via Policy Gradient for Semi-structured Math Reasoning</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="javascript/index.js" defer></script>
</head>

<body>
    <div id="nav">
        <div id="icon">
            <img src="img/logo.png" id="nav-icon">
            <a class="nav-button" href="https://PromptPG.github.io/" style="margin-left: 2px; font-size: 24px">PromptPG
            </a>
        </div>
        <div>
            <a class="nav-button" href="#home">Home</a>
            <a class="nav-button" href="#dataset">Dataset</a>
            <a class="nav-button" href="#method">Method</a>
            <a class="nav-button" href="#paper">Paper</a>
            <a class="nav-button" href="#code">Code</a>
            <a class="nav-button" href="#citation">Citation</a>
            <a class="nav-button" href="#authors">Authors</a>
            <a class="nav-button" href="#contact">Contact</a>
            <a class="nav-button" href="leaderboard.html">Leaderboard</a>
            <a class="nav-button" href="explore.html">Explore</a>
            <a class="nav-button" href="visualize.html">Visualize</a>
        </div>
    </div>

    <!-- anchor for the home button -->
    <div id="home" style="position: absolute; top: 0;"></div>

    <!-- banner -->
    <div id="title">
        <div id="title-wrapper">
            <img src="img/logo.png" id="title-icon">
            <p id="title-text">PromptPG</p>
        </div>
        <p id="subtitle-text">
            Dynamic Prompt Learning via Policy Gradient for <br>
            Semi-structured Mathematical Reasoning
            <br><br>
        </p>
        <p id="title-padding-bottom">&nbsp;</p>
    </div>

    <!-- the main body of the page -->
    <!-- each section uses an empty div as an anchor -->
    <div id="body">
        <div class="section">
            <div id="about" class="anchor"></div>
            <h1>About</h1>

            <p style="line-height: 150%">
                Recent large pre-trained language models such as GPT-3 have
                achieved remarkable progress on mathematical reasoning tasks written in text form, such as math word
                problems (MWP). However, it is unknown if the models can handle more complex problems that involve math
                reasoning over heterogeneous information, such as tabular data. To fill the gap, we present
                <strong>Tabular Math
                    Word Problems (TabMWP)
                </strong>, a new dataset containing 38,431 open-domain grade-level problems that
                require
                mathematical reasoning on both textual and tabular data. Each question in TabMWP is aligned with a
                tabular context, which is presented as an image, semi-structured text, and a structured table. There
                are
                two types of questions: free-text and multi-choice, and each problem is annotated with gold
                solutions to
                reveal the multi-step reasoning process.
            </p>
            <div id="example-box">
                <img class="example-img" src="img/promptpg.png" alt="PromptPG.png">
            </div>
            <p style="line-height: 150%">
                We evaluate different pre-trained models on TabMWP, including
                the GPT-3 model in a few-shot setting. As earlier studies suggest, since few-shot GPT-3 relies on the
                selection of in-context examples, its performance is unstable and can degrade to near chance. The
                unstable issue is more severe when handling complex problems like TabMWP. To mitigate this, we further
                propose a novel approach, <strong>PromptPG</strong>, which utilizes <strong>policy gradient</strong> to
                learn to <strong>select
                    in-context
                    examples</strong> from a small amount of training data and then constructs the corresponding prompt
                for
                the test
                example. Experimental results show that our method outperforms the best baseline by
                <strong>5.31%</strong> on the
                accuracy metric and reduces the prediction variance significantly compared to random selection, which
                verifies its effectiveness in the selection of in-context examples.
            </p>

        </div>

        <!-- <hr> -->
        <div class="section">
            <div id="dataset" class="anchor"></div>
            <h1>The TabMWP Dataset</h1>
            <p>
                Below are two examples from the TabMWP dataset. One example is a free-text problem with a
                numerical answer and the other one is a multi-choice problem with a textual answer.
            </p>
            <div id="example-box">
                <img class="example-img" src="img/dataset.png" alt="PromptPG.png">
            </div>
            <p>
                The TabMWP dataset contains 38,431 tabular math word problems. 74.7% of the questions in TabMWP belong
                to <i>free-text</i> questions, while
                25.3% are <i>multi-choice</i> questions. There are 28,876 different questions, 6,153 different answers,
                and
                35,442 different solutions, indicating that TabMWP has a rich diversity in the problem distribution. The
                questions have an average of 22.1 words in length and solutions of 49.5, showing that they have lexical
                richness.
                One distinct characteristic of TabMWP is that each
                problem is accompanied by a <i>tabular context</i>, without
                which the problem would be unsolvable. There are
                37,644 different tables in total. The table has an average of 5.9 rows and
                2.2 columns, which results in an average of 12.9 cells
                and a maximum of 54 cells. These statistics suggest
                that tables in TabMWP distribute diversely across semantics and layouts.
            </p>

            <p>
                For more details, you can explore the datatset and check out the
                <a class="ext-link" href="https://PromptPG.github.io/explore.html">Explore</a> page and
                <a class="ext-link" href="https://PromptPG.github.io/visualize.html">Visualize</a> page!
            </p>
            <p>
                Our dataset is distributed under the
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank" class="ext-link">
                    CC BY-NC-SA (Attribution-NonCommercial-ShareAlike)
                </a>
                license. You can download our dataset from
                <!-- <a href="https://PromptPG2021.s3.us-west-1.amazonaws.com/PromptPG_data.zip" class="ext-link">
                    PromptPG
                </a>
                (S3) or -->
                <a href="https://drive.google.com/drive/folders/1w8imCXWYn2LxajmGeGH_g5DaL2rabHev" class="ext-link">
                    Google Drive</a>, or check out our
                <a href="https://github.com/lupantech/PromptPG" class="ext-link" target="blank">github
                    repository</a>.
            </p>
        </div>

        <!-- <hr> -->
        <div class="section">
            <div id="method" class="anchor"></div>
            <h1>The PromptPG Method</h1>
            <p>
                Given a tabular context and question text, the task is to generate an answer. The large pre-trained
                language model GPT-3 model exhibits strong performance on solving math word problems with the
                demonstrations of a few in-context examples.
                However, recent studies have shown that this
                type of few-shot learning can be highly unstable across different selections of in-context examples.
                It could be worse on TabMWP since its problems are distributed across multiple question types and
                diverse table layouts.
            </p>
            <p>
                To alleviate this challenge, we further propose a novel approach that can learn to select in-context
                examples from a small amount of training data via <strong>policy Gradient</strong> for prompt
                learning, termed
                <strong>PromptPG</strong>.
                An agent learns to find optimal in-context examples from a candidate pool,
                with the goal of maximizing the prediction rewards on given training examples when interacting with
                the
                GPT-3 environment.
            </p>
            <div id="example-box">
                <img class="example-img" src="img/algorithm.png" style="width: 90%" alt="prompt.png" />
            </div>
            <p>
                Below shows the <a class="correct">correct</a> prediction from the few-shot GPT-3 model with PromptPG
                for a free-text question
                example. This example
                requires looking
                up three items and their corresponding prices in the table, calculating their
                costs, and finally summing them up to get the final answer.
            </p>
            <div id="example-box">
                <img class="example-img" src="img/prediction.png" style="width: 90%" alt="prompt.png" />
            </div>
            <p>
                For more examples of the successful and failuare cases, you check out the
                <a class="ext-link" href="https://PromptPG.github.io/visualize.html">Visualize</a> page.
                The results of other baselines and recent work are reported at the <a
                    href="https://PromptPG.github.io/leaderboard.html" class="ext-link" target="blank">Leaderboard</a>
                page.
            </p>
        </div>

        <!-- <hr> -->
        <div class="section">
            <div id="paper" class="anchor"></div>
            <h1>Paper</h1>
            <p>
                <papername>
                    Dynamic Prompt Learning via Policy Gradient for
                    Semi-structured Mathematical Reasoning
                </papername><br>
                Pan Lu, Liang Qiu, Kai-Wei Chang, Ying Nian Wu, Song-Chun Zhu, Tanmay Rajpurohit, Peter Clark, Ashwin
                Kalyan<br>
                arXiv preprint arXiv:2209.14610<br>
                <a href="https://arxiv.org/abs/2209.14610" class="ext-link" target="blank">Paper</a> /
                <a href="http://lupantech.github.io/papers/arxiv22_promptpg.pdf" class="ext-link" target="blank">PDF</a>
                /
                <a href="https://github.com/lupantech/PromptPG" class="ext-link" target="blank">Code</a>
            </p>
            <p>
                <a href="http://lupantech.github.io/papers/arxiv22_promptpg.pdf" class="ext-link" target="blank">
                    <img src="./img/thumbnail.png" style="width: 100%;">
                </a>
            </p>
        </div>

        <!-- <hr> -->
        <div class="section">
            <div id="code" class="anchor"></div>
            <h1>Code</h1>
            <p>
                View on the <a href="https://github.com/lupantech/PromptPG" class="ext-link" target="blank">github
                    repository</a>.
            </p>
        </div>

        <!-- <hr> -->
        <div class="section">
            <div id="citation" class="anchor"></div>
            <h1>Citation</h1>
            <p>
                If the paper, codes, or the dataset inspire you, please cite us:
            </p>
            <pre class="bibtax">
@article{lu2022dynamic,
    title={Dynamic Prompt Learning via Policy Gradient for Semi-structured Mathematical Reasoning},
    author={Lu, Pan and Qiu, Liang and Chang, Kai-Wei and Wu, Ying Nian and Zhu, Song-Chun and Rajpurohit, Tanmay and Clark, Peter and Kalyan, Ashwin},
    journal={arXiv preprint arXiv:2209.14610},
    year={2022}
}</pre>
            <br>
        </div>

        <!-- Authors -->
        <div class="section" id="authors" style="align-content: center">
            <h1>Authors</h1>
            <div style="text-align: center; width: 100%; padding-top: 1em;">
                <div class="profile">
                    <a href="https://lupantech.github.io/">
                        <img class="profile-img" src="./img/panlu.jpg">
                        <p>Pan Lu<sup>1,3</sup></p>
                    </a>
                </div>
                <div class="profile">
                    <a href="https://www.lqiu.info/">
                        <img class="profile-img" src="./img/liangqiu.jpg">
                        <p>Liang Qiu<sup>1</sup></p>
                    </a>
                </div>
                <div class="profile">
                    <a href="http://web.cs.ucla.edu/~kwchang/">
                        <img class="profile-img" src="./img/Kai-Wei-Chang.jpg">
                        <p>Kai-Wei Chang<sup>1</sup></p>
                    </a>
                </div>
                <div class="profile">
                    <a href="http://www.stat.ucla.edu/~ywu/">
                        <img class="profile-img" src="./img/wu.jpg">
                        <p>Ying Nian Wu<sup>1</sup></p>
                    </a>
                </div>
                <br>
                <div class="profile" style="">
                    <a href="http://www.stat.ucla.edu/~sczhu/">
                        <img class="profile-img" src="./img/zhu.jpg">
                        <p>Song-Chun Zhu<sup>1</sup></p>
                    </a>
                </div>
                <div class="profile">
                    <a href="http://tanmay.one/">
                        <img class="profile-img" src="./img/tanmay.jpeg">
                        <p>Tanmay Rajpurohit<sup>2</sup></p>
                    </a>
                </div>
                <div class="profile">
                    <a href="https://allenai.org/team/peterc">
                        <img class="profile-img" src="./img/Peter-Clark.jpg">
                        <p>Peter Clark<sup>3</sup></p>
                    </a>
                </div>

                <div class="profile">
                    <a href="http://ashwinkalyan.com/">
                        <img class="profile-img" src="./img/ashwinkalyan.jpg">
                        <p>Ashwin Kalyan<sup>3</sup></p>
                    </a>
                </div>
            </div>
            <div style="text-align:center; display: inline-block; width: 100%; margin-top: 0">
                <p>
                    <sup>1</sup>University of California, Los Angeles &nbsp;&nbsp;
                    <sup>2</sup>Georgia Institute of Technology &nbsp;&nbsp;
                    <sup>3</sup>Allen Institute for AI &nbsp;&nbsp;
                </p>
            </div>
        </div>

        <!-- Contact -->
        <div class="section" id="contact">
            <h1>Contact</h1>
            <p>
                Questions about our work, or want to get in touch? Contact Pan Lu at
                <a href="https://lupantech.github.io/" target="blank" class="ext-link">the contact page</a>, or open
                up an issue on
                <a href="https://github.com/lupantech/PromptPG/issues" target="blank" class="ext-link">Github</a>.
            </p>
        </div>

        <!-- Affiliation  -->
        <div class="section" style="table-layout: auto;">
            <center>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.ucla.edu/" target="_blank" rel="external">
                                    <img class="center-block" src="img/vcla.png"
                                        style="height:4em; max-width: 100%;"></a>
                            </td>
                            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                            <td>
                                <a href="https://www.gatech.edu/" target="blank" class="ext-link">
                                    <img class="center-block" src="img/GT.png" style="height:4em; max-width: 100%;">
                                </a>
                            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                            <td>
                                <a href="https://allenai.org/" target="_blank" rel="external">
                                    <img class="center-block" src="img/ai2.png"
                                        style="height:2.5em; max-width: 100%;"></a>
                            </td>
                        </tr>
                    </tbody>
                </table><br>
            </center>
        </div>


    </div>
    <!-- footer -->
    <div id="footer" style="font-size: 12pt">
        © 2022 Center for Vision, Cognition, Learning, and Autonomy at UCLA
    </div>
</body>

</html>